language: python

python:
  - "3.7"

install:
  - pip install coveralls abcEconomics
  - python setup.py install

script:
  - nosetests --with-coverage --cover-package=abcFinance examples/tdd.py

after_success:
  - coveralls
